#CHARLIE26,3391,0,733,458585,000000,V,0.000,0.000,0.0,0.0,0.0,0,0.0,284,0,0,0,302,282,341,313,0,0,289,2964,294

#<objectName>,							null, 
<frameCounter>,							"\\d{1,5}"
<resetCounter>,							"\\d{1,5}"
<secondsSinceLastReset>,				"\\d{1,5}"
<timeRTC>,								"\\d{6}"
<timeGPS>,								"\\d{6}"
<fixGPS>,								"V|A"
<longGPS>,								"(-)?\\d{1,5}.\\d{3}"
<latGPS>,								"(-)?\\d{1,4}.\\d{3}"
<altGPS>,								"(-)?\\d{1,5}.\\d{1}"
<speedGPS>,								"\\d{1,3}.\\d{1}"
<courseGPS>,							"\\d{1,3}.\\d{1}"
<numSatsGPS>,							"\\d{1,2}"
<hdopGPS>,								"\\d{1,3}.\\d{1}"
<internalTemperatureAnalogSensor>,		"\\d{1,4}"
<externalTemperatureAnalogSensor>,		"\\d{1,5}"
<middleTemperatureAnalogSensor>,		"\\d{1,5}"
<externalHumidityAnalogSensor>,			"\\d{1,5}"
<differentialPressureAnalogSensor>,		"\\d{1,4}"
<xAccelerationAnalogSensor>,   			"\\d{1,4}"
<yAccelerationAnalogSensor>,			"\\d{1,4}"
<zAccelerationAnalogSensor>,			"\\d{1,4}"
<visibleLuminosityAnalogSensor>,		"\\d{1,5}"
<uvLuminosityAnalogSensor>,				"\\d{1,5}"
<batteryTemperatureAnalogSensor>,		"\\d{1,4}"
<headingPseudoAnalogSensor>,			"\\d{1,4}"
<batteryVoltageAnalogSensor>			"\\d{1,4}"
